# RestApi-Sakila

./: README.md  RestRequests.http  pom.xml
Requests/: actor.http  address.http  category.http  city.http  country.http  customer.http  film.http  staff.http  store.http
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/Exceptions/: ErrorMessage.java  InvalidDataException.java
src/main/java/gov/iti/jets/model/dtos/: ActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/model/entities/: Actor.java  ActorInfo.java  ActorInfoId.java  Address.java  Book.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  CustomerListId.java  Film.java  FilmActor.java  FilmActorId.java  FilmCategory.java  FilmCategoryId.java  FilmList.java  FilmListId.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  NicerButSlowerFilmListId.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByFilmCategoryId.java  SalesByStore.java  SalesByStoreId.java  Staff.java  StaffList.java  StaffListId.java  Store.java
src/main/java/gov/iti/jets/repositories/impls/: ActorRepoImpl.java  AddressRepoImpl.java  CategoryRepoImpl.java  CityRepoImpl.java  CountryRepoImpl.java  CustomerRepoImpl.java  FilmRepoImpl.java  StaffRepoImpl.java  StoreRepoImpl.java
src/main/java/gov/iti/jets/repositories/interfaces/: ActorRepo.java  AddressRepo.java  CategoryRepo.java  CityRepo.java  CountryRepo.java  CustomerRepo.java  FilmRepo.java  StaffRepo.java  StoreRepo.java
src/main/java/gov/iti/jets/servcies/impls/: ActorServicesImpl.java  AddressServicesImpl.java  CategoryServicesImpl.java  CityServicesImpl.java  CountryServicesImpl.java  CustomerServicesImpl.java  FilmServicesImpl.java  StaffServicesImpl.java  StoreServicesImpl.java
src/main/java/gov/iti/jets/servcies/interfaces/: ActorServices.java  AddressServices.java  CategoryServices.java  CityServices.java  CountryServices.java  CustomerServices.java  FilmServices.java  StaffServices.java  StoreServices.java
src/main/java/gov/iti/jets/utils/: EntityManagerFactorySingleton.java  EntityManagerSingleton.java
src/main/java/gov/iti/jets/utils/mappers/: ActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerMapper.java  FilmMapper.java  StaffMapper.java  StoreMapper.java
src/main/webapp/WEB-INF/: web.xml
